MONGO_URI="mongodb+srv://mayankthakur289mt:me0KHDRKoX77lqAm@cluster01.9zu3y.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster01"

# "mongodb+srv://mayankC0MongoDB:C02809mayank@cluster0.84jz1.mongodb.net/saiDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= 97e564696a74b5a3a7d18143b1b60a1ba995b7e215cbaaed0740453464ac4a2a
PORT=5000
